[33mcommit ac3148cee58c832d48f179fd7bd065b02f356588[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Tue May 19 04:52:07 2026 -0300

    Css planejamento e refinamento

[33mcommit bbfb6e810e3d78be70628ffa1b653e5c85e3003b[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Mon May 18 14:36:21 2026 -0300

    adição planejamento.html

[33mcommit 3c9b49d469777459077dc0a15fbf4fbddb4ac08c[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Mon May 18 04:47:31 2026 -0300

    refinamento responsivo objetivos

[33mcommit 0cd736e6eb91ae39fd3e388161d97d7e8d7e385e[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Mon May 18 04:10:44 2026 -0300

    responsividade-objetivos

[33mcommit b9ab52793a1d93690dfd012b2d51c56023155457[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Mon May 18 03:11:50 2026 -0300

    Css página objetivos e refinamento html

[33mcommit 7e3a5d35c9a829777f7227158916dfaaf2f786c1[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Mon May 18 00:02:17 2026 -0300

    atualização links header

[33mcommit 632181e8ab44143ed04d94284802d404882a0b23[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Sun May 17 23:45:52 2026 -0300

    Adição botão atualizar

[33mcommit 31d8334ce835858bce8d8c0c140584914a11ace2[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Sun May 17 23:42:10 2026 -0300

    HTML objetivos

[33mcommit 65e3b48abf476278753ceb7b92c03897f6b43f32[m
Author: anapetranski-rgb <ana.petranski@gmail.com>
Date:   Sun May 17 22:55:28 2026 -0300

    Layout responsivo
